{
  "name": "the-blue-alliance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "hoek": "^5.0.3",
    "merge": ">=1.2.1",
    "npm": "^6.11.3",
    "react": "^16.9.0",
    "react-native": "^0.61.1",
    "react-native-tba-callback-manager": "file:react-native-tba-callback-manager"
  }
}
